{
  "name": "be-treasure-hunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed": "node ./db/seeds/run-seed.js",
    "seed:prod": "NODE_ENV=production DATABASE_URL=$(heroku config:get DATABASE_URL) npm run seed",
    "start": "node listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullSnack-NC/be-treasure-hunt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullSnack-NC/be-treasure-hunt/issues"
  },
  "homepage": "https://github.com/fullSnack-NC/be-treasure-hunt#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "heroku": "^7.60.2",
    "pg": "^8.7.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^28.0.3",
    "jest-extended": "^2.0.0",
    "jest-sorted": "^1.0.14",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
